DOWNLOADS_DIR=C:\Users\Lenovo\Downloads\

# dirs
ZIP_DIR=C:\Users\Lenovo\Downloads\zip\
IMAGES_DIR=C:\Users\Lenovo\Downloads\images\
VIDEOS_DIR=C:\Users\Lenovo\Downloads\videos\
AUDIO_DIR=C:\Users\Lenovo\Downloads\audio\
EXE_DIR=C:\Users\Lenovo\Downloads\exe\
PDF_DIR=C:\Users\Lenovo\Downloads\pdf\
XLXS_DIR=C:\Users\Lenovo\Downloads\xlxs\
JSON_DIR=C:\Users\Lenovo\Downloads\json\
DOC_DIR=C:\Users\Lenovo\Downloads\doc\
OTHERS_DIR=C:\Users\Lenovo\Downloads\others\


# extensions
ZIP_EXTENSTIONS=zip,7z,rar,tar,tar.gz,tar.bz2,tar.xz
IMAGE_EXTENSTIONS=jpg,jpeg,png,gif,bmp,svg,webp
VIDEO_EXTENSTIONS=mp4,avi,mkv,flv,mov,wmv,webm
AUDIO_EXTENSTIONS=mp3,wav,ogg,flac
EXE_EXTENSTIONS=exe,msi,deb,rpm,bin,sh
PDF_EXTENSTIONS=pdf,md
XLXS_EXTENSTIONS=xlxs,xlsx,csv,tsv
DOC_EXTENSTIONS=doc,docx,odt,rtf,txt,pps,ppt,pptx
JSON_EXTENSTIONS=json,xml

SLEEP_TIME=5

